# Juridex

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lucas/juridex_v13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucas/juridex_v13/: BaseActivity.java  EntradaActivity.java  FirebaseMethods.java  InicioActivity.java  MainActivity.java  SectionsPageAdapter.java
app/src/main/java/com/example/lucas/juridex_v13/Common/: Common.java
app/src/main/java/com/example/lucas/juridex_v13/Game/: FimJogoFragment.java  GameActivity.java  JustificativaFragment.java  NiveisFragment.java  QuestaoFacilFragment.java  QuestaoFragment.java
app/src/main/java/com/example/lucas/juridex_v13/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lucas/juridex_v13/Premium/: PremiumActivity.java
app/src/main/java/com/example/lucas/juridex_v13/Profile/: AccountSettingsActivity.java  EditProfileActivity.java  EditProfileFragment.java  FormFragment.java  GalleryFragment.java  NextActivity.java  (+2 more)
app/src/main/java/layout/: BaseFragment.java  CadastroFragment.java  HomeFragment.java  PremiumFragment.java  ProfileFragment.java  QuestaoFragment.java
app/src/main/java/utils/: FragmentHistory.java  MyEditText.java  MyTextView.java  Utils.java
app/src/main/java/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable/: bottom_shadow.xml  circlebutton.xml  designbutton.xml  designroundbutton.xml  grey_border_bottom.xml  ic_arrow_back.xml  ic_back.xml  ic_money.xml  ic_settings_black_24dp.xml  letters_background.xml  roundbutton.xml  roundcorner.xml  roundcornerborda.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_game.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_premium.xml  activity_profile.xml  activity_register.xml  activity_registrar.xml  bottom_navigation_view.xml  fragment_base.xml  fragment_cadastro.xml  fragment_editprofile.xml  fragment_fimteste.xml  fragment_formulario_sugestoes.xml  fragment_gallery.xml  fragment_home.xml  fragment_justificativa.xml  fragment_niveis.xml  fragment_pergunta.xml  fragment_premium.xml  fragment_profile.xml  fragment_signout.xml  layout_center_accountsettings.xml  layout_center_form.xml  layout_center_niveis.xml  layout_center_profile.xml  layout_content_viewpager.xml  layout_grid_image_view.xml  layout_top_profiletoolbar.xml  snipper_top_profile.xml  snipper_top_question.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytollbar.xml  snippet_top_nexttoolbar.xml  snippey_top_formtoolbar.xml  tab_item_bottom.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucas/juridex_v13/: ExampleUnitTest.java
(+19 files in other folders)
