<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <include layout="@layout/layout_content_viewpager"/>

        <!--middle section (body)-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="60dp"
            >

            <include layout="@layout/layout_center_niveis"/>
        </RelativeLayout>

        <!--bottom navigation -->
        <include layout="@layout/bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>