<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="310dp"
        android:layout_height="470dp"
        android:background="@drawable/roundcornerborda"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/roundcorner"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Mensal"
                android:textColor="@color/bluebr"
                android:gravity="center_horizontal"
                android:id="@+id/txt1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valores_mensal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="@color/bluebr"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">
            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/designroundbutton"
                android:text="$"
                android:textSize="45dp"
                android:textColor="@color/bluebr"/>
            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/designroundbutton"
                android:text="$"
                android:textSize="45dp"
                android:textAlignment="center"
                android:layout_marginLeft="100dp"
                android:textColor="@color/bluebr"/>
            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/designroundbutton"
                android:text="$"
                android:textSize="45dp"
                android:layout_marginLeft="200dp"
                android:gravity="center"
                android:textColor="@color/bluebr"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bluebr"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Anual"
                android:layout_marginTop="10dp"
                android:textColor="@color/bluebr"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valores_mensal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="@color/bluebr"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/designroundbutton"
                    android:text="$"
                    android:textSize="45dp"
                    android:textColor="@color/bluebr"/>
                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/designroundbutton"
                    android:text="$"
                    android:textSize="45dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/bluebr"/>
                <Button
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/designroundbutton"
                    android:text="$"
                    android:textSize="45dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="center"
                    android:textColor="@color/bluebr"/>

            </RelativeLayout>
            </LinearLayout>


        </FrameLayout>

    </RelativeLayout>

    <!--bottom navigation -->
    <include layout="@layout/bottom_navigation_view"/>


</RelativeLayout>
