<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="310dp"
        android:layout_height="470dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundcornerborda">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundcorner"
            >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
                android:layout_gravity="center">

                <com.example.lucas.juridex_v13.Utils.MyTextView
                android:id="@+id/txtJustificativa"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                    android:text="Justificativa"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:background="@drawable/designbutton"
                    android:id="@+id/btnVoltarJustificativa"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>



        </ScrollView>

    </RelativeLayout>



</RelativeLayout>