<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_content_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

    <!--  top tool bar   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2">

        <include layout="@layout/snippey_top_formtoolbar"/>
    </RelativeLayout>
        <!--  center  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout2">
            <include layout="@layout/layout_center_form"/>
    </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>