<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocar foto"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/bluegrey"
                android:layout_marginTop="15dp"
                android:textSize="18dp"/>

        <!--Diplay name section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/changeProfilePhoto"
            android:layout_marginTop="80dp"
            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_refresh"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="0dp"
                android:background="@null"
                android:inputType="textNoSuggestions"/>

        </RelativeLayout>
        </RelativeLayout>



    </ScrollView>
</merge>